pkg/proto/gopackage_name__/types.proto

syntax = "proto3";

package pkg.proto.gopackage_name__;
// package pkg.proto.gopackage__;
option go_package = "app_module__/pkg/proto/gopackage_name__;gopackage_name__";
// option go_package = "app_module__/pkg/proto/gopackage_name__;gopackage_name__";

import "google/protobuf/timestamp.proto";
import "pkg/proto/common/common.proto";

// MessageTypeName__
message MessageTypeName__ {
    // @inject_tag: faker:"uuid_hyphenated"
    string id = 1;
    // @inject_tag: faker:"timestamp"
    google.protobuf.Timestamp created_at = 2;
    // @inject_tag: faker:"timestamp"
    google.protobuf.Timestamp updated_at = 3;
    //TypeProtoParentIDs___
}

message MessageTypeNamePlural__ {
    repeated MessageTypeName__ list = 1;
    common.PaginationResult pagination = 2;
}
